<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="estilo.css" > 

    <title>English</title>
</head>
    <body>
        <header>
           <h1 class="titulodoido "> Macunaíma </h1>
           <div class="lugarbotao">
                <button class="next" onclick="document.location='article1.html'">Next</button>
            </div>
        </header>
        <main>
            <div class="imagens">
                <div class="rock fadeInLeft2">  The course I have been recently is a theater course, located in butantã, São Paulo. and I am here to share with you what I learned there and how it changed my way of seeing the cinematic world.<br/><br/>
                    In the first stage I was brought to an unknow universe were you can do anything just as you used to do as a kid. and that is the main point of this part. bringing your inner child back, so you can truly imerge into the character.<br/><br/>
                    After i concluded the beginner stage. I started to see scripts and also a lot of exercicies to create a connection with the character. more precisely with their emotions. starting to ask why he is feeling like that and why. to be more precise I would say that you have to look for a main verb that can describe the part of the script you are reading.<br/><br/>
                    So. I would totally recommend this course for someone who seek to be a "really good actor". someone who wants to do it for the role, not for the money.
                </div>
            </div>
       
        <main>
        <footer>
            
        <footer>
    </body>   

</html>